{
  "name": "dbrecord",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mssql": "^4.3.2",
    "pg": "^7.8.1",
    "reflect-metadata": "^0.1.13",
    "sqlserver": "0.0.2-security",
    "typeorm": "^0.2.14"
  }
}
